<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button50"
    tools:context="com.example.codetribe.toyota.AdminDeletePost">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:srcCompat="@drawable/toyota001"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/imageView"
        android:background="@drawable/button5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="MANAGE SERVICES" />

    <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="@drawable/button5"
        android:text="MANAGE REPAIR" />

    <Button
        android:id="@+id/button4"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/button5"
        android:text="MANAGE ORDERS"
        android:layout_margin="15dp"
        android:layout_below="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
