<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codetribe.toyota.AboutUs">

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_marginTop="2dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/btnWorkingHours"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnWorkingHours"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button5"
        android:onClick="OnClick"
        android:text="@string/WorkingHours" />

</RelativeLayout>
